# rbchat

./: .gitignore  README.md  build.gradle  keystore.properties  rbchat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbchat/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbchat/: MainActivity.kt  VcodeFile.kt
app/src/main/java/com/rbchat/adapter/: ViewPagerPagerAdapter.kt
app/src/main/java/com/rbchat/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rbchat/db/: SharedPreferenceUtil.kt
app/src/main/java/com/rbchat/di/: MyModule.kt
app/src/main/java/com/rbchat/fragment/: ChatFragment.kt  ContactFragment.kt  MainFragment.kt
app/src/main/java/com/rbchat/inerfaceUtils/: ServiceController.kt  ServiceControllerImp.kt  stuff.kt
app/src/main/java/com/rbchat/ui/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/rbchat/utils/: Constant.kt  ExtensionFun.kt  MainApplication.kt  ViewBinding.kt
app/src/main/java/com/rbchat/workers/: NetworkWorkManager.kt
app/src/main/res/drawable-v24/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_chat.xml  fragment_main.xml  fragment_third.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/rbchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
